<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.elordenador.practicagui.controllers.OrdenadorController">
    <children>
        <Label fx:id="texto" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header-label" text="Lista de Ordenadores">
         <padding>
            <Insets top="30.0" />
         </padding></Label>
      <HBox>
         <children>
            <TextField fx:id="searchBox" onAction="#search" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#search" text="Buscar">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10" VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="806.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="id" text="ID" />
                        <TableColumn fx:id="marca" text="Marca" />
                        <TableColumn fx:id="modelo" text="Modelo" />
                        <TableColumn fx:id="estado" text="Estado" />
                        <TableColumn fx:id="ram" text="RAM" />
                        <TableColumn fx:id="procesador" text="Procesador" />
                        <TableColumn fx:id="tamDisco" text="Tamaño de Disco" />
                        <TableColumn fx:id="disco" maxWidth="1.7976931348623157E308" text="Tipo de Disco" />
                    </columns>
                </TableView>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10" HBox.hgrow="ALWAYS">
                    <children>
                        <Button onAction="#addDevice" styleClass="action-button" text="Añadir ordenador" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                        <Button onAction="#editDevice" styleClass="action-button" text="Editar ordenador" />
                        <Button onAction="#deleteDevice" styleClass="action-button" text="Borrar ordenador" />
                  <Button mnemonicParsing="false" onAction="#easteregg" opacity="0.0" />
                    </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
